// generated from rosidl_adapter/resource/msg.idl.em
// with input from imc_ros_msgs/msg/DesiredZ.msg
// generated code does not contain a copyright notice


module imc_ros_msgs {
  module msg {
    module DesiredZ_Constants {
      const uint8 Z_NONE = 0;
      @verbatim (language="comment", text=
        "Depth.")
      const uint8 Z_DEPTH = 1;
      @verbatim (language="comment", text=
        "Altitude.")
      const uint8 Z_ALTITUDE = 2;
      @verbatim (language="comment", text=
        "Height.")
      const uint8 Z_HEIGHT = 3;
    };
    @verbatim (language="comment", text=
      "Z Units." "\n"
      "None.")
    struct DesiredZ {
      double value;

      uint8 z_units;
    };
  };
};
