// generated from rosidl_adapter/resource/msg.idl.em
// with input from imc_ros_msgs/msg/DesiredSpeed.msg
// generated code does not contain a copyright notice


module imc_ros_msgs {
  module msg {
    module DesiredSpeed_Constants {
      const uint8 SUNITS_METERS_PS = 0;
      @verbatim (language="comment", text=
        "RPM.")
      const uint8 SUNITS_RPM = 1;
      @verbatim (language="comment", text=
        "Percentage.")
      const uint8 SUNITS_PERCENTAGE = 2;
    };
    @verbatim (language="comment", text=
      "Speed Units." "\n"
      "Meters per second.")
    struct DesiredSpeed {
      double value;

      uint8 speed_units;
    };
  };
};
