// generated from rosidl_adapter/resource/msg.idl.em
// with input from imc_ros_msgs/msg/PlanDBState.msg
// generated code does not contain a copyright notice

#include "imc_ros_msgs/msg/PlanDBInformation.idl"

module imc_ros_msgs {
  module msg {
    struct PlanDBState {
      uint16 plan_count;

      uint32 plan_size;

      double change_time;

      uint16 change_sid;

      string change_sname;

      sequence<uint8> md5;

      sequence<imc_ros_msgs::msg::PlanDBInformation> plans_info;
    };
  };
};
