// generated from rosidl_adapter/resource/msg.idl.em
// with input from imc_ros_msgs/msg/PlanControlState.msg
// generated code does not contain a copyright notice


module imc_ros_msgs {
  module msg {
    module PlanControlState_Constants {
      @verbatim (language="comment", text=
        "state enums")
      const uint8 BLOCKED = 0;
      const uint8 READY = 1;
      const uint8 INITIALIZING = 2;
      const uint8 EXECUTING = 3;
      @verbatim (language="comment", text=
        "last outcome enums")
      const uint8 NONE = 0;
      const uint8 SUCCESS = 1;
      const uint8 FAILURE = 2;
    };
    @verbatim (language="comment", text=
      "IMC PlanControlState message in ROS form.")
    struct PlanControlState {
      uint8 state;

      string plan_id;

      int32 plan_eta;

      @verbatim (language="comment", text=
        "percent")
      float plan_progress;

      string man_id;

      uint16 man_type;

      int32 man_eta;

      uint8 last_outcome;
    };
  };
};
