// generated from rosidl_adapter/resource/msg.idl.em
// with input from imc_ros_msgs/msg/EstimatedState.msg
// generated code does not contain a copyright notice


module imc_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Latitude (WGS-84).")
    struct EstimatedState {
      double lat;

      @verbatim (language="comment", text=
        "Longitude (WGS-84).")
      double lon;

      @verbatim (language="comment", text=
        "Height (WGS-84).")
      float height;

      @verbatim (language="comment", text=
        "Offset north.")
      float x;

      @verbatim (language="comment", text=
        "Offset east.")
      float y;

      @verbatim (language="comment", text=
        "Offset down.")
      float z;

      @verbatim (language="comment", text=
        "Rotation over x axis.")
      float phi;

      @verbatim (language="comment", text=
        "Rotation over y axis.")
      float theta;

      @verbatim (language="comment", text=
        "Rotation over z axis.")
      float psi;

      @verbatim (language="comment", text=
        "Body-Fixed xx Velocity.")
      float u;

      @verbatim (language="comment", text=
        "Body-Fixed yy Velocity.")
      float v;

      @verbatim (language="comment", text=
        "Body-Fixed zz Velocity.")
      float w;

      @verbatim (language="comment", text=
        "Ground Velocity X (North).")
      float vx;

      @verbatim (language="comment", text=
        "Ground Velocity Y (East).")
      float vy;

      @verbatim (language="comment", text=
        "Ground Velocity Z (Down).")
      float vz;

      @verbatim (language="comment", text=
        "Angular Velocity in x.")
      float p;

      @verbatim (language="comment", text=
        "Angular Velocity in y.")
      float q;

      @verbatim (language="comment", text=
        "Angular Velocity in z.")
      float r;

      @verbatim (language="comment", text=
        "Depth.")
      float depth;

      @verbatim (language="comment", text=
        "Altitude.")
      float alt;
    };
  };
};
