// generated from rosidl_adapter/resource/msg.idl.em
// with input from imc_ros_msgs/msg/PlanDBInformation.msg
// generated code does not contain a copyright notice


module imc_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "def. needed")
    struct PlanDBInformation {
      string plan_id;

      @verbatim (language="comment", text=
        "not really needed")
      uint16 plan_size;

      double change_time;

      uint16 change_sid;

      string change_sname;

      @verbatim (language="comment", text=
        "this is the only thing we actually use really.")
      sequence<uint8> md5;
    };
  };
};
