// generated from rosidl_adapter/resource/msg.idl.em
// with input from imc_ros_msgs/msg/PlanSpecification.msg
// generated code does not contain a copyright notice

#include "imc_ros_msgs/msg/PlanManeuver.idl"

module imc_ros_msgs {
  module msg {
    struct PlanSpecification {
      string plan_id;

      string description;

      string vnamespace;

      string start_man_id;

      @verbatim (language="comment", text=
        "This is a MessageList<PlanManeuver> in IMC Spec.")
      sequence<imc_ros_msgs::msg::PlanManeuver> maneuvers;
    };
  };
};
