// generated from rosidl_adapter/resource/msg.idl.em
// with input from imc_ros_msgs/msg/PlanDB.msg
// generated code does not contain a copyright notice

#include "imc_ros_msgs/msg/PlanDBInformation.idl"
#include "imc_ros_msgs/msg/PlanDBState.idl"
#include "imc_ros_msgs/msg/PlanSpecification.idl"

module imc_ros_msgs {
  module msg {
    module PlanDB_Constants {
      const uint8 REQUEST = 0;
      const uint8 SUCCESS = 1;
      const uint8 FAILURE = 2;
      const uint8 IN_PROGESS = 3;
      @verbatim (language="comment", text=
        "Operation enums")
      const uint8 SET = 0;
      const uint8 DEL = 1;
      const uint8 GET = 2;
      const uint8 GET_INFO = 3;
      const uint8 CLEAR = 4;
      const uint8 GET_STATE = 5;
      const uint8 GET_DSTATE = 6;
      const uint8 BOOT = 7;
    };
    @verbatim (language="comment", text=
      "Type enums")
    struct PlanDB {
      uint8 type;

      uint8 op;

      uint16 request_id;

      string plan_id;

      @verbatim (language="comment", text=
        "this part is special made for just waypoint type plan_dbs. ill handle other types later." "\n"
        "this is the Message arg in the original")
      imc_ros_msgs::msg::PlanSpecification plan_spec;

      sequence<uint8> plan_spec_md5;

      @verbatim (language="comment", text=
        "might be other types of fields that come into 'arg'. In IMC, this arg is  a \"message\" type, so who knows what it can become..." "\n"
        "Apparently, arg can also be a PlanDBInformation message.")
      imc_ros_msgs::msg::PlanDBInformation plandb_information;

      imc_ros_msgs::msg::PlanDBState plandb_state;
    };
  };
};
