// generated from rosidl_adapter/resource/msg.idl.em
// with input from imc_ros_msgs/msg/VehicleState.msg
// generated code does not contain a copyright notice


module imc_ros_msgs {
  module msg {
    module VehicleState_Constants {
      @verbatim (language="comment", text=
        "enums" "\n"        " op mode")
      const uint8 SERVICE = 0;
      const uint8 CALIBRATION = 1;
      const uint8 ERROR = 2;
      const uint8 MANEUVER = 3;
      const uint8 EXTERNAL = 4;
      const uint8 BOOT = 5;
    };
    @verbatim (language="comment", text=
      "IMC VehicleState message in ROS form.")
    struct VehicleState {
      @verbatim (language="comment", text=
        "fields" "\n"
        "Operation Mode.")
      uint8 op_mode;

      @verbatim (language="comment", text=
        "Errors   -- Count.")
      uint8 error_count;

      @verbatim (language="comment", text=
        "Errors   -- Entities.")
      string error_ents;

      @verbatim (language="comment", text=
        "Maneuver -- Type.")
      uint16 maneuver_type;

      @verbatim (language="comment", text=
        "Maneuver -- Start Time.")
      double maneuver_stime;

      @verbatim (language="comment", text=
        "Maneuver -- ETA.")
      uint16 maneuver_eta;

      @verbatim (language="comment", text=
        "Control Loops.")
      uint32 control_loops;

      @verbatim (language="comment", text=
        "Flags.")
      uint8 flags;

      @verbatim (language="comment", text=
        "Last Error -- Description.")
      string last_error;

      @verbatim (language="comment", text=
        "Last Error -- Time.")
      double last_error_time;
    };
  };
};
