<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>imc_ros_bridge</name>
  <version>0.0.0</version>
  <description>The imc_ros_bridge package</description>
  <maintainer email="nbore@kth.se">Nils Bore</maintainer>
  <maintainer email="olaya@ece.au.dk">olaya alvarez tunon</maintainer>
  <license>BSD</license>
  <url type="website">https://smarc.se/</url>

  <author email="nbore@kth.se">Nils Bore</author>
  <author email="ozero@kth.se">Ozer Ozkahraman</author>
  <author email="olaya@ece.au.dk">olaya alvarez tunon</author>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>std_msgs</buildtool_depend>
  <buildtool_depend>sensor_msgs</buildtool_depend>
  <buildtool_depend>geometry_msgs</buildtool_depend>
  <buildtool_depend>nav_msgs</buildtool_depend>
  <buildtool_depend>tf2</buildtool_depend>
  <buildtool_depend>tf2_geometry_msgs</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
